<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>LLL</title>
  </head>
  <style>
    :root {
      color-scheme: light dark;
      accent-color: #60ba5d;
      font-family: monospace, Arial, Helvetica, sans-serif;
      font-size: 14px;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      background-color: light-dark(#ccc, #282828);
    }

    header {
      flex-shrink: 0;
      padding: 24px 24px 0;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      color: light-dark(#5a909c, #aaa7ac);
    }

    main {
      flex-grow: 1;
      overflow: auto;
      min-height: 2em;
    }
    label {
      color: light-dark(#5a909c, #c8c6c9);
      padding-bottom: 4px;
      display: block;
    }

    footer {
      flex-shrink: 0;
      height: 60px;
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
    }

    p {
      margin: 0;
      padding: 4px 20px;
    }
    .main-controls {
      padding: 0 4px 2px;
      color: light-dark(#5a909c, #c8c6c9);
    }
    button {
      margin: 0 0 6px 0;
      color: white;
    }
    .log {
      margin: 16px 24px;
      padding: 16px;
      color: light-dark(#0f181a, #c4b9b4);
      background-color: light-dark(#f7f6f6, #1a191a);
      white-space: pre;
      overflow-x: auto;
      line-height: 1.3em;
    }
    .filter-function-area {
      color: light-dark(#0f181a, #b5c2ff);
    }
    code {
      display: block;
      padding: 8px;
      margin: 0;
      transition: all 0.2s ease;
      outline: 2px solid transparent;
    }

    code:hover,
    code:focus {
      outline: 2px solid #564b58;
    }

    .error-message {
      color: light-dark(#8a2727, #f05050);
      min-height: 1em;
      padding: 8px 0;
    }
    a {
      text-decoration: none;
    }
  </style>

  <body>
    <header>
      <div>
        <label for="filter-function">Filter Function</label>
        <div class="filter-function-area">
          (log) => {<code
            contentEditable="true"
            id="filter-function"
            spellcheck="false"
            >return log;</code
          >}
          <div class="error-message" id="filter-function-error"></div>
        </div>
      </div>
      <span id="filter-count"></span>
      <div class="main-controls">
        <label for="parse-json-checkbox"
          >Format JSON
          <input type="checkbox" checked id="parse-json-checkbox" />
        </label>
        <button id="clear-btn">Clear Logs</button>
      </div>
    </header>
    <main tabindex="0"></main>
    <footer>
      <p id="status"></p>
      <p>
        <a
          href="https://github.com/looshi/looshis-local-logger"
          referrerpolicy="origin"
          target="_blank"
        >
          Looshi's Local Logger v2.0.0
        </a>
      </p>
    </footer>

    <script>
      const allLogs = [];
      const STATE = {
        FORMAT_JSON: true,
      };
      const filterFunctionEl = document.getElementById("filter-function");
      const filterFunctionErrorEl = document.getElementById(
        "filter-function-error"
      );
      const clearButton = document.getElementById("clear-btn");
      const parseJsonCheckbox = document.getElementById("parse-json-checkbox");
      const main = document.getElementsByTagName("main")[0];
      const status = document.getElementById("status");

      filterFunctionEl.addEventListener("keyup", () => {
        render(allLogs);
      });

      clearButton.addEventListener("click", () => {
        allLogs.length = 0;
        render(allLogs);
      });

      parseJsonCheckbox.addEventListener("change", (event) => {
        STATE.FORMAT_JSON = event.target.checked;
        render(allLogs);
      });

      function render(logs) {
        filterFunctionErrorEl.innerHTML = "";
        let filteredLogs;

        try {
          const filterFunction = new Function(
            "log",
            filterFunctionEl.textContent
          );
          filteredLogs = logs.filter(filterFunction);
        } catch (e) {
          filterFunctionErrorEl.textContent = e.message;
          filteredLogs = [];
        }

        if (STATE.FORMAT_JSON) {
          filteredLogs = filteredLogs.map((log) => {
            try {
              return JSON.parse(log);
            } catch (e) {}

            return log;
          });
        }

        const logCountMessage = `Showing ${filteredLogs.length} of ${logs.length} total`;
        document.getElementById("filter-count").innerText = logCountMessage;

        const fragment = new DocumentFragment();
        filteredLogs.forEach((log, i) => {
          const div = document.createElement("div");
          div.className = "log";
          div.setAttribute("tabindex", filteredLogs.length + 1 - i);
          let txt;
          if (typeof log === "string") {
            txt = log;
          } else {
            try {
              txt = JSON.stringify(log, null, 2);
            } catch (e) {
              txt = log;
            }
          }
          div.innerText = txt;
          fragment.prepend(div);
        });

        main.innerHTML = "";
        main.appendChild(fragment);
      }

      function parseLog(log) {
        return log.split("NEW_LINE_CHARACTER").join("\n");
      }

      const es = new EventSource("http://localhost:{{port}}/events");

      es.addEventListener("open", (message) => {
        status.textContent = "Connected";
        status.setAttribute("style", "color: #60ba5d; ");
      });

      es.addEventListener("error", (message) => {
        status.textContent = "Not connected";
        status.setAttribute("style", "color: orange;");
      });

      es.addEventListener("message", (message) => {
        status.textContent = "Connected";
        allLogs.push(parseLog(message.data));
        render(allLogs);
      });
    </script>
  </body>
</html>
